{
  "AppSettings": {
    "SiteTitle": "NetCoreTFCms"
  },
  "DefaultAdminUsername": "admin",
  "DefaultAdminPassword": "admin888",
  "ConnectionStrings": {
    //"DefaultConnection": "server=127.0.0.1;database=tfcms;uid=root;pwd=889988as;"
    // "DefaultConnection": "server=211.149.250.24;uid=NetCoreTFCms;pwd=889988as;database=netcoretfcms;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=tfcms;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30;"
    //"DefaultConnection": "Filename=danazhangcms.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
